<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&family=Ysabeau+Office:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <img src="./icon.png" alt="" height="50px" width="400px">
          <span class="fs-4"></span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="home.html" class="nav-link" ><h2>Home</h2></a></li>
          <li class="nav-item"><a href="features.html" class="nav-link"><h2 style="text-decoration-line: underline;text-decoration-thickness: 3px;">Features</h2></a></li>
        </ul>
    </header>
    <div class="header"><img src="./features.jpg" alt="" width="100%" height="50%"></div>
    <div class="container">
      <div class="rooms"><h2>ROOMS</h2>
        <img src="./frame.png" alt="frame" height="80px">
      </div>
        <div class="room">
          <img src="./Rooms.jpg" alt="bed room" class="img" width="600px">
          <div class="description"><p><b>Welcome to the Hotel Mahal's guest room</b>, a grand chamber exuding luxury and elegance. As you enter, marvel at the intricately carved marble arches and the soft, plush carpet underfoot. <b>Crystal-laden chandeliers</b> cast a warm glow, illuminating tapestries and artwork that grace the walls. Sink into plush sofas and armchairs adorned with silk cushions, offering comfort in regal style. <b>A grand piano beckons talented musicians</b>, and a curated wine cabinet invites indulgence. The room's large windows offer views of the palace gardens, complemented by sheer drapes for a dreamlike ambiance. A small dining area showcases <b>ornate silverware and crystal glassware</b>, attended by attentive butlers. The blend of antique pieces and state-of-the-art amenities creates an environment that balances history and contemporary luxury seamlessly.

            In summary, the palace room for guests is a captivating space designed to transport its occupants to a world of indulgence and refinement.</p></div>
      </div>
    <div class="pools"><h2>PLUNGE POOL</h2>
      <img src="./frame.png" alt="frame" id="pf" height="80px">
    </div>
      <div class="pool">
        <img src="./pool.jpg" alt="swimming pool" class="img" width="600px">
        <div class="description"><p><b>Welcome to the Hotel Mahal's guest room</b>, a grand chamber exuding luxury and elegance. As you enter, marvel at the intricately carved marble arches and the soft, plush carpet underfoot. <b>Crystal-laden chandeliers</b> cast a warm glow, illuminating tapestries and artwork that grace the walls. Sink into plush sofas and armchairs adorned with silk cushions, offering comfort in regal style. <b>A grand piano beckons talented musicians</b>, and a curated wine cabinet invites indulgence. The room's large windows offer views of the palace gardens, complemented by sheer drapes for a dreamlike ambiance. A small dining area showcases <b>ornate silverware and crystal glassware</b>, attended by attentive butlers. The blend of antique pieces and state-of-the-art amenities creates an environment that balances history and contemporary luxury seamlessly.

          In summary, the palace room for guests is a captivating space designed to transport its occupants to a world of indulgence and refinement.</p></div>
    </div>
    <div class="bars"><h2>ROYAL TAVERN</h2>
      <img src="./frame.png" alt="frame" id="pf" height="80px">
    </div>
      <div class="bar">
        <img src="./bar.jpg" alt="alchol bar" class="img" width="600px">
        <div class="description"><p><b>Welcome to the Hotel Mahal's guest room</b>, a grand chamber exuding luxury and elegance. As you enter, marvel at the intricately carved marble arches and the soft, plush carpet underfoot. <b>Crystal-laden chandeliers</b> cast a warm glow, illuminating tapestries and artwork that grace the walls. Sink into plush sofas and armchairs adorned with silk cushions, offering comfort in regal style. <b>A grand piano beckons talented musicians</b>, and a curated wine cabinet invites indulgence. The room's large windows offer views of the palace gardens, complemented by sheer drapes for a dreamlike ambiance. A small dining area showcases <b>ornate silverware and crystal glassware</b>, attended by attentive butlers. The blend of antique pieces and state-of-the-art amenities creates an environment that balances history and contemporary luxury seamlessly.

          In summary, the palace room for guests is a captivating space designed to transport its occupants to a world of indulgence and refinement.</p></div>
    </div>
  </div>
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="home.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="features.html" class="nav-link px-2 text-body-secondary" style="text-decoration-line: underline;text-decoration-thickness: 3px;">Features</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>;
</body>
</html>